#textdomain wesnoth-Tan-Hashig
[scenario]
    id=TTSS_01_Journey
    next_scenario=TTSS_02_Cleaning_Island
    name= _ "Journey"
    {TTSS_MAP 01_Name.map}

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    random_start_time=no

    {DEFAULT_SCHEDULE}

    {TURNS4 45 40 35 30}
    {INTRO_AND_SCENARIO_MUSIC the_deep_path.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}

    [story]
        [part]
            story= _ "After exterminating the kingdoms of the Green Isle, Lich Lord Jevyan chased the orcs across the ocean in the footsteps of Prince Haldric."
        [/part]
        [part]
            story= _ "But orcs were not skillful seafarers. Storm waves crushed their ships far more easily than those on which the remnants of humanity had fled. And inexperienced orcish navigators often drove their ships straight into the jaws of sea monsters."
        [/part]
        [part]
            story= _ "Yes, the Great Ocean had taken as many orcs as the Green Island War had - and maybe that was the only reason they couldn't conquer the Great Continent."
        [/part]
        [part]
            story= _ "But Lich-Lord Jevyan didn't worry about casualties. He simply lifted the fallen from the sea as silent ghosts."
        [/part]
        [part]
            story= _ "The orc chieftains, however, were concerned about casualties. Death by water seemed unworthy to them, as did eternal slavery in the form of a undead. Yet the Lich-Lord was fearsome, so many continued to dutifully drive their hordes onto ships and sail eastward."
        [/part]
        [part]
            story= _ "Many, but not Tan-Hashig. Sailing in the last wave, this warlord saw enough to abandon the idea of storming the harsh eastern waters. Waiting for morning fog and a tailwind, Tan-Hashig left the formation and steered his ships south, to where the waters were rumored to be calmer. The ghosts rushed in pursuit, but after throwing all the “ballast” overboard in the form of the least useful members of the crew, Tan-Hashig was able to break away."
        [/part]
        [part]
            story= _ "Now he needed to find a good island and establish on it."
        [/part]
    [/story]

    [side]
        defeat_condition=never
        side=1
        {SIDE_1_ESSENTIALS}
        gold=0
        income=-2
        {TAN_HASHIG}
        x,y=59,4
        fog=yes
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {ZHUGA}
            x,y=59,5
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {ZHUGA}
        x,y=59,5
        gold=0
        income=-2
        fog=yes
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=monsters
        user_team_name= _ "Monsters"
        {FLAG_VARIANT ragged}
    [/side]

    [event]
    name=prestart 

        [unit]
            type=Orcish Iron Raider 
            side=1
            id=Beast
            name=_ "Beast"
            unrenamable=yes
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
            x,y=62,3
        [/unit]

        [unit]
            type=Orcish Iron Raider
            side={MP_PLAYERS_SIDE}
            id=Sepiida
            name=_ "Sepiida"
            unrenamable=yes
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
            x,y=63,4
        [/unit]

        [unit]
            type=Orcish Raider
            side=1 
            x,y=63,3
            name=_ "Sledgehammer"
            id=Sledgehammer
            unrenamable=yes
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Orcish Raider
            side=1 
            x,y=63,3
            name=_ "Thorn"
            id=Thorn
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Orcish Raider
            side=1 
            x,y=63,3
            name=_ "Barracuda"
            id=Barracuda
            unrenamable=yes
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Orcish Raider
            side=1 
            x,y=63,3
            name=_ "Fangy"
            id=Fangy
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Orcish Raider
            side={MP_PLAYERS_SIDE}
            x,y=63,3
            name=_ "Viper"
            id=Viper
            unrenamable=yes
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Orcish Raider
            side={MP_PLAYERS_SIDE}
            x,y=63,3
            name=_ "Thunder"
            id=Thunder
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Orcish Raider
            side={MP_PLAYERS_SIDE}
            x,y=63,3
            name=_ "Fist"
            id=Fist
            unrenamable=yes
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Orcish Raider
            side={MP_PLAYERS_SIDE}
            x,y=63,3
            name=_ "Strongman"
            id=Strongman
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        {GENERIC_UNIT 3 "Cuttle Fish" 42 12}{GUARDIAN}
        {GENERIC_UNIT 3 "Cuttle Fish" 55 17}{GUARDIAN}
        {GENERIC_UNIT 3 "Cuttle Fish" 43 38}{GUARDIAN}
        {GENERIC_UNIT 3 "Cuttle Fish" 9 41}{GUARDIAN}
        {GENERIC_UNIT 3 "Sea Serpent" 10 7}{GUARDIAN}
        {GENERIC_UNIT 3 "Sea Serpent" 56 20}{GUARDIAN}
        {GENERIC_UNIT 3 "Water Serpent" 20 26}{GUARDIAN}
        {GENERIC_UNIT 3 "Water Serpent" 52 44}{GUARDIAN}
        {GENERIC_UNIT 3 "Water Serpent" 63 32}{GUARDIAN}
        {GENERIC_UNIT 3 "Water Serpent" 30 7}{GUARDIAN}
        {GENERIC_UNIT 3 "Kraken" 19 38}{GUARDIAN}
        {GENERIC_UNIT 3 "Kraken" 30 17}{GUARDIAN}
        {GENERIC_UNIT 3 "Kraken" 21 3}{GUARDIAN}
        {GENERIC_UNIT 3 "Kraken" 53 30}{GUARDIAN}
        {GENERIC_UNIT 3 "Sea Serpent" 8 19}{GUARDIAN}
        {GENERIC_UNIT 3 "Sea Serpent" 30 32}{GUARDIAN}
        {GENERIC_UNIT 3 "Kraken" 58 54}{GUARDIAN}
        {GENERIC_UNIT 3 "Kraken" 2 27}{GUARDIAN}
    [/event]

    [event]
    name=start 

        [message]
            speaker=Tan-Hashig
            message= _ "Ar, just another worthless piece of land. Small and pathetic. Zhuga, what's on the horizon? No sign of the big land?"
        [/message]

        [message]
           {ZHUGA_ONBOARD_MESSAGE}
            message= _ "No sign of it, chief."
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "And the dead men?"
        [/message]

        [message]
           {ZHUGA_ONBOARD_MESSAGE}
            message= _ "Them, too. They seem to have lost us completely."
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "Something good. Don't just sit there, you bastards! Get some fresh water and get going. We've got to find a good island before you starve each other to death."
        [/message]
    [/event]

    [event]
    name=moveto,unit placed 

        [filter]
            side=1,2 
            [filter_location]
                x,y,radius=44,21,2
            [/filter_location]
        [/filter]

        [message]
            {TAN_HASHIG_ONBOARD_MESSAGE}
            message= _ "This island is too small. There's nothing for us to do here."
        [/message]
    [/event]

    [event]
    name=moveto,unit placed 

        [filter]
            side=1,2 
            [filter_location]
                x,y,radius=33,9,3
            [/filter_location]
        [/filter]

        [message]
            {TAN_HASHIG_ONBOARD_MESSAGE}
            message= _ "There's nothing on this island but stupid rocks. Let's keep sailing!"
        [/message]
    [/event]

    [event]
    name=moveto,unit placed 

        [filter]
            side=1,2 
            [filter_location]
                x,y,radius=61,37,3
            [/filter_location]
        [/filter]

        [message]
            {TAN_HASHIG_ONBOARD_MESSAGE}
            message= _ "This island is resource poor. The Horde cannot survive here."
        [/message]
    [/event]

    [event]
    name=moveto,unit placed 

        [filter]
            side=1,2 
            [filter_location]
                x,y,radius=17,29,2
            [/filter_location]
        [/filter]

        [message]
            {TAN_HASHIG_ONBOARD_MESSAGE}
            message= _ "This island wouldn't be bad if it weren't for the stupid rivers cutting it to shreds. Zhuga, memorize it -- maybe we'll build an outpost here in the future."
        [/message]
    [/event]

    [event]
    name=moveto,unit placed

        [filter]
            side=1,2 
            [filter_location]
                x=1-15
                y=53-57
            [/filter_location]
        [/filter]

        [message]
            speaker=unit
            message= _ "Big land!"
        [/message]

        [message]
            {TAN_HASHIG_ONBOARD_MESSAGE}
            message= _ "Finally! Land and make camp. Zhuga!"
        [/message]

        [message]
           {ZHUGA_ONBOARD_MESSAGE}
            message= _ "Yes, chief?"
        [/message]

        [message]
            {TAN_HASHIG_ONBOARD_MESSAGE}
            message= _ "Send scouts into the woods. We need to find out what kind of land this is."
        [/message]

        [message]
           {ZHUGA_ONBOARD_MESSAGE}
            message= _ "I obey."
        [/message]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]

    [event]
    name=attack 

        [filter_second]
            side=1,2
            race=ship
        [/filter_second]

        [message]
            speaker=second_unit 
            message= _ "Ahhhh, the sea creatures are attacking us!"
        [/message]

        [message]
            {TAN_HASHIG_ONBOARD_MESSAGE}
            message= _ "Throw the cowards overboard and fight!"
        [/message]
    [/event]

    [event]
        name=time over 

        [message]
            {TAN_HASHIG_ONBOARD_MESSAGE}
            message= _ "We're out of supplies and no big land in sight! Now we're gonna die in these damn waters."
        [/message]
    [/event]

    {HERODEATHS}
[/scenario]
