#textdomain wesnoth-Tan-Hashig
[scenario]
    id=TTSS_01_Journey
    next_scenario=TTSS_02_Cleaning_Island
    name= _ "Journey"
    {TTSS_MAP 01_Name.map}

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    random_start_time=no

    {DEFAULT_SCHEDULE}

    {TURNS4 45 40 35 30}
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {TRANSPORT_EVENTS}
    [story]
        [part]
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        gold=0
        income=-2
        type=Orcish Iron Raider
        id=Beast
        name=_ "Beast"
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
        [/modifications]
        x,y=62,3
        fog=yes
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            type=Orcish Iron Raider
            id=Sepiida
            name=_ "Sepiida"
            unrenamable=yes
            placement=leader
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        type=Orcish Iron Raider
        id=Sepiida
        name=_ "Sepiida"
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
        [/modifications]
        x,y=63,4
        gold=0
        income=-2
        fog=yes
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=monsters
        user_team_name= _ "Monsters"
        {FLAG_VARIANT ragged}
    [/side]

    [event]
    name=prestart 

        [unit]
            type=Orcish Raider
            side=1 
            placement=leader 
            name=_ "Sledgehammer"
            id=Sledgehammer
            unrenamable=yes
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Orcish Raider
            side=1 
            placement=leader 
            name=_ "Thorn"
            id=Thorn
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Orcish Raider
            side=1 
            placement=leader 
            name=_ "Barracuda"
            id=Barracuda
            unrenamable=yes
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Orcish Raider
            side=1 
            placement=leader 
            name=_ "Fangy"
            id=Fangy
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Orcish Raider
            side={MP_PLAYERS_SIDE}
            placement=leader 
            name=_ "Viper"
            id=Viper
            unrenamable=yes
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Orcish Raider
            side={MP_PLAYERS_SIDE}
            placement=leader 
            name=_ "Thunder"
            id=Thunder
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Orcish Raider
            side={MP_PLAYERS_SIDE}
            placement=leader 
            name=_ "Fist"
            id=Fist
            unrenamable=yes
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Orcish Raider
            side={MP_PLAYERS_SIDE}
            placement=leader 
            name=_ "Strongman"
            id=Strongman
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        {GENERIC_UNIT 3 "Cuttle Fish" 42 12}{GUARDIAN}
        {GENERIC_UNIT 3 "Cuttle Fish" 55 17}{GUARDIAN}
        {GENERIC_UNIT 3 "Cuttle Fish" 43 38}{GUARDIAN}
        {GENERIC_UNIT 3 "Cuttle Fish" 9 41}{GUARDIAN}
        {GENERIC_UNIT 3 "Sea Serpent" 10 7}{GUARDIAN}
        {GENERIC_UNIT 3 "Sea Serpent" 56 20}{GUARDIAN}
        {GENERIC_UNIT 3 "Water Serpent" 20 26}{GUARDIAN}
        {GENERIC_UNIT 3 "Water Serpent" 52 44}{GUARDIAN}
        {GENERIC_UNIT 3 "Water Serpent" 63 32}{GUARDIAN}
        {GENERIC_UNIT 3 "Water Serpent" 30 7}{GUARDIAN}
        {GENERIC_UNIT 3 "Kraken" 19 38}{GUARDIAN}
        {GENERIC_UNIT 3 "Kraken" 30 17}{GUARDIAN}
        {GENERIC_UNIT 3 "Kraken" 21 3}{GUARDIAN}
        {GENERIC_UNIT 3 "Kraken" 53 30}{GUARDIAN}
        {GENERIC_UNIT 3 "Sea Serpent" 8 19}{GUARDIAN}
        {GENERIC_UNIT 3 "Sea Serpent" 30 32}{GUARDIAN}
        {GENERIC_UNIT 3 "Kraken" 58 54}{GUARDIAN}
        {GENERIC_UNIT 3 "Kraken" 2 27}{GUARDIAN}
    [/event]
[/scenario]
