#textdomain wesnoth-Tan-Hashig
[scenario]
    id=TTSS_02_Cleaning_Island
    next_scenario=TTSS_03_Meeting
    name= _ "Clearing Island"
    {TTSS_MAP Island2.map}
    {TTSS_MASK 02_Camp.mask 38 4}

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    random_start_time=no

    {DEFAULT_SCHEDULE_DUSK}

    {TURNS4 35 30 25 20}

    {SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [story]
        [part]
            story= _ "The orcs cut down the coastal palms, set up a crooked palm fence, and lit large fires. Soon a military camp rose like a black spot on the azure shore."
        [/part]
        [part]
            story= _ "Several days passed, but none of Zhuga's scouts returned. Day and night, ominous murmurs came from the jungle. Rumors of a cursed land and ancient monsters spread among the orcs..."
        [/part]
        [part]
            story= _ "Not wanting to see his army turn into a bunch of cowards, Tan-Hashig raised everyone to the storm."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 200 120}
        {TAN_HASHIG}
        x,y=40,5
        fog=yes
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {ZHUGA}
            x,y=41,7
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {ZHUGA}
        x,y=41,7
        gold=120
        fog=yes
        shroud=no
    [/side]

    [side]
        side=3
        defeat_condition=no_units_left
        {UNPLAYABLE_SIDE}
        team_name=monsters
        user_team_name= _ "Monsters"
        {FLAG_VARIANT ragged}
    [/side]

    [event]
    name=prestart 

#ifdef MULTIPLAYER 
        {REPEAT 4 (
        [recall]
            side=1
            race=ship
            x,y=40,3 
        [/recall]
        )}
        {REPEAT 4 (
        [recall]
            side=2
            race=ship
            x,y=42,5
        [/recall]
        )}
#else 
        {REPEAT 4 (
        [recall]
            side=1
            race=ship
            x,y=40,3 
        [/recall]
        )}
        {REPEAT 4 (
        [recall]
            side=1
            race=ship
            x,y=42,5
        [/recall]
        )}
#endif

        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Wose Sapling) (Wose) (Elder Wose) (Ancient Wose)} 33 9}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Wose Sapling) (Wose) (Elder Wose) (Ancient Wose)} 24 9}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Wose Sapling) (Wose) (Elder Wose) (Ancient Wose)} 28 14}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Wose Sapling) (Wose) (Elder Wose) (Ancient Wose)} 16 19}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Wose Sapling) (Wose) (Elder Wose) (Ancient Wose)} 22 15}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Wose Sapling) (Wose) (Elder Wose) (Ancient Wose)} 20 27}{GUARDIAN}

        {GENERIC_UNIT 3 Roc 28 19}{GUARDIAN}
        {GENERIC_UNIT 3 Roc 32 24}{GUARDIAN}

        {GENERIC_UNIT 3 (Swamp Lizard) 13 16}{GUARDIAN}
        {GENERIC_UNIT 3 (Swamp Lizard) 17 14}{GUARDIAN}

        {GENERIC_UNIT 3 (Water Serpent) 27 13}{GUARDIAN}
        {GENERIC_UNIT 3 (Giant Scorpion) 35 23}{GUARDIAN}
        {GENERIC_UNIT 3 (Giant Scorpion) 23 19}{GUARDIAN}
        {GENERIC_UNIT 3 (Giant Scorpion) 26 26}{GUARDIAN}
        {GENERIC_UNIT 3 (Giant Scorpion) 32 26}{GUARDIAN}
        {GENERIC_UNIT 3 (Giant Scorpling) 27 18}{GUARDIAN}
        {GENERIC_UNIT 3 (Giant Scorpling) 36 20}{GUARDIAN}
        {GENERIC_UNIT 3 (Giant Scorpling) 33 23}{GUARDIAN}

        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Cuttle Fish) (Cuttle Fish) (Cuttle Fish) (Kraken)} 15 26}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Water Serpent) (Water Serpent) (Water Serpent) (Sea Serpent)} 33 35}{GUARDIAN}

        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Nibbler) (Caribe) (Caribe) (Hunter Caribe)} 39 24}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Nibbler) (Caribe) (Caribe) (Hunter Caribe)} 38 16}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Nibbler) (Caribe) (Caribe) (Hunter Caribe)} 36 31}{GUARDIAN}
        {GENERIC_UNIT 3 Nibbler 36 31}{GUARDIAN}
        {GENERIC_UNIT 3 Nibbler 36 31}{GUARDIAN}
        {GENERIC_UNIT 3 Caribe 38 16}{GUARDIAN}

        {GENERIC_UNIT 3 (Water Serpent) 19 17}{GUARDIAN}
        {GENERIC_UNIT 3 (Water Serpent) 5 21}{GUARDIAN}

        {GENERIC_UNIT 3 (Great Seahorse) 29 4}{GUARDIAN}
        {GENERIC_UNIT 3 (Great Seahorse) 17 7}{GUARDIAN}
    [/event]

    [event]
    name=start 

        [message]
            speaker=Tan-Hashig 
            message= _ "To arms, you bastards! You've had enough of camping! It's time to take this island! I know there are rumors of terrible monsters among you. You forget, there's no monster more fearsome than an Orc! Go into the forest, kill them all, prove it!"
        [/message]
    [/event]

    [event]
    name=die 
    id=wose_phrase
    first_time_only=no 

        [filter]
            side=3
        [/filter]

        [if]
            [have_unit]
                side=3
                race=wose 
            [/have_unit]
        [and]
            [not]
                [have_unit]
                    side=3
                    [not]
                        race=wose 
                    [/not]
                [/have_unit]
            [/not]
        [/and]

        [then]
            [message]
                speaker=Zhuga 
                message= _ "The soldiers killed all the creatures, but I can still feel someone's presence."
            [/message]

            [message]
                speaker=Tan-Hashig
                message= _ "Have them scour the woods! It must have been some nasty living tree that smelled it and hid."
            [/message]

            [remove_event]
                id=wose_phrase 
            [/remove_event]
        [/then]
        [/if]
    [/event]

    [event]
    name=enemies defeated 

        [message]
            speaker=Zhuga 
            message= _ "That's the last one."
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "Good! Now who dares to yap about scary monsters? Ha-ha! This is our land now."
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "Zhuga, choose sites for settlements and fortresses. We've taken the land - now we need to set it up properly."
        [/message]

        [message]
            speaker=Zhuga 
            message= _ "I obey."
        [/message]
    [/event]
[/scenario]
