#textdomain wesnoth-Tan-Hashig
[scenario]
    id=TTSS_02_Cleaning_Island
    next_scenario=null
    name= _ "Clearing Island"
    {TTSS_MAP Island.map}
    {TTSS_MASK 02_Camp.mask 38 4}

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    random_start_time=no

    {DEFAULT_SCHEDULE_DUSK}

    {TURNS4 35 30 25 20}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg northerners.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [story]
        [part]
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 140 80}
        {TAN_HASHIG}
        x,y=40,5
        fog=yes
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {ZHUGA}
            x,y=41,7
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {ZHUGA}
        x,y=41,7
        gold=80
        fog=yes
        shroud=no
    [/side]

    [side]
        side=3
        defeat_condition=no_units_left
        {UNPLAYABLE_SIDE}
        team_name=monsters
        user_team_name= _ "Monsters"
        {FLAG_VARIANT ragged}
    [/side]

    [event]
    name=prestart 

#ifdef MULTIPLAYER 
        {REPEAT 4 (
        [recall]
            side=1
            race=ship
            x,y=40,3 
        [/recall]
        )}
        {REPEAT 4 (
        [recall]
            side=2
            race=ship
            x,y=42,5
        [/recall]
        )}
#else 
        {REPEAT 4 (
        [recall]
            side=1
            race=ship
            x,y=40,3 
        [/recall]
        )}
        {REPEAT 4 (
        [recall]
            side=1
            race=ship
            x,y=42,5
        [/recall]
        )}
#endif

        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Wose Sapling) (Wose) (Elder Wose) (Ancient Wose)} 33 9}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Wose Sapling) (Wose) (Elder Wose) (Ancient Wose)} 24 9}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Wose Sapling) (Wose) (Elder Wose) (Ancient Wose)} 28 14}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Wose Sapling) (Wose) (Elder Wose) (Ancient Wose)} 16 19}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Wose Sapling) (Wose) (Elder Wose) (Ancient Wose)} 22 15}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Wose Sapling) (Wose) (Elder Wose) (Ancient Wose)} 20 27}{GUARDIAN}

        {GENERIC_UNIT 3 Roc 28 19}{GUARDIAN}
        {GENERIC_UNIT 3 Roc 32 24}{GUARDIAN}

        {GENERIC_UNIT 3 (Swamp Lizard) 13 16}{GUARDIAN}
        {GENERIC_UNIT 3 (Swamp Lizard) 17 14}{GUARDIAN}

        {GENERIC_UNIT 3 (Water Serpent) 27 13}{GUARDIAN}
        {GENERIC_UNIT 3 (Giant Scorpion) 35 23}{GUARDIAN}
        {GENERIC_UNIT 3 (Giant Scorpion) 32 26}{GUARDIAN}
        {GENERIC_UNIT 3 (Giant Scorpling) 27 18}{GUARDIAN}
        {GENERIC_UNIT 3 (Giant Scorpling) 36 20}{GUARDIAN}
        {GENERIC_UNIT 3 (Giant Scorpling) 36 25}{GUARDIAN}

        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Cuttle Fish) (Cuttle Fish) (Cuttle Fish) (Kraken)} 15 26}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Water Serpent) (Water Serpent) (Water Serpent) (Sea Serpent)} 33 35}{GUARDIAN}

        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Nibbler) (Caribe) (Caribe) (Hunter Caribe)} 29 24}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Nibbler) (Caribe) (Caribe) (Hunter Caribe)} 38 16}{GUARDIAN}
        {GENERIC_UNIT 3 {ON_DIFFICULTY4 (Nibbler) (Caribe) (Caribe) (Hunter Caribe)} 36 25}{GUARDIAN}
    [/event]
[/scenario]
