#textdomain wesnoth-Tan-Hashig
[scenario]
    id=TTSS_03_Meeting
    next_scenario=null
    name= _ "Meeting with Merfolk1"
    {TTSS_MAP Island.map}
    {TTSS_MASK 03_Orcish_City.mask 1 1}

    #theme=Cutscene_Minimal

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=100
    carryover_add=yes
    bonus=no

    random_start_time=no

    {DEFAULT_SCHEDULE_DUSK}

    turns=-1

    {SCENARIO_MUSIC revelation.ogg}

    [story]
        [part]
        [/part]
    [/story]

    {STARTING_VILLAGES_ALL 1}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        gold=0
        {TAN_HASHIG}
        x,y=14,22
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {ZHUGA}
            x,y=16,22
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {ZHUGA}
        x,y=16,22
        gold=120
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=player
        user_team_name= _ "Merfolk"
        {FLAG_VARIANT ragged}
    [/side]

    [event]
    name=prestart 

        [recall]
            race=ship 
            x,y=19,15 
        [/recall]
        [recall]
            race=ship 
            x,y=18,15 
        [/recall]
        [recall]
            race=ship 
            x,y=19,16
        [/recall]
        [recall]
            race=ship 
            x,y=19,16 
        [/recall]
        [recall]
            race=ship 
            x,y=18,16
        [/recall]
        [recall]
            race=ship 
            x,y=19,17
        [/recall]
        [recall]
            race=ship 
            x,y=18,17 
        [/recall]
        [recall]
            race=ship 
            x,y=17,17
        [/recall]
        [recall]
            race=ship 
            x,y=17,18
        [/recall]
        [recall]
            race=ship 
            x,y=20,17
        [/recall]
    [/event]

    [event]
    name=start 

        [unit]
            side=3
            type=Merman Young King 
            id=King Quilans
            name= _ "King Quilans"
            canrecruit=yes
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
            x,y=13,33
        [/unit]

        {MOVE_UNIT id="King Quilans" 15 26}

        [unit]
            side=3
            type=Mermaid Priestess
            id=Advicer Lucinda
            name= _ "Advicer Lucinda"
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
                {TRAIT_LOYAL_HERO_NOSLOT}
            [/modifications]
            x,y=13,33
        [/unit]

        {MOVE_UNIT id="Advicer Lucinda" 15 27}

        {GENERIC_UNIT 3 "Merman Hoplite" 13 33} 
        {MOVE_UNIT x,y=13,33 14 26}

        {GENERIC_UNIT 3 "Merman Hoplite" 13 33} 
        {MOVE_UNIT x,y=13,33 16 26}
    [/event]
[/scenario]
