#textdomain wesnoth-Tan-Hashig
[scenario]
    id=TTSS_03_Meeting
    next_scenario=TTSS_04_Raid
    name= _ "Meeting with Merfolk1"
    {TTSS_MAP Island2.map}
    {TTSS_MASK 03_Meeting.mask 1 1}

    #theme=Cutscene_Minimal

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=100
    carryover_add=yes
    bonus=no

    random_start_time=no

    {DEFAULT_SCHEDULE_DUSK}

    turns=-1

    {SCENARIO_MUSIC revelation.ogg}

    [story]
        [part]
            music=knolls.pog
            story= _ "All the next year the island was bustling with work. Orcs built villages and fortresses, cut wide roads in the jungle and cleared the hills. Of course, such large-scale changes did not go unnoticed by the neighbors..."
        [/part]
    [/story]

    {STARTING_VILLAGES_ALL 1}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        gold=0
        {TAN_HASHIG}
        x,y=13,23
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {ZHUGA}
            x,y=14,23
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {ZHUGA}
        x,y=14,23
        gold=0
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=player
        user_team_name= _ "Merfolk"
    [/side]

    [event]
    name=prestart 

       {REPEAT 10 (
        [recall]
            race=ship 
            x,y=17,17
            check_passability=yes
        [/recall])}
    [/event]

    [event]
    name=start 

        [message]
            speaker=Zhuga 
            message= _ "Chief, we have guests!"
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "Who the hell? Dead things again?"
        [/message]

        [message]
            speaker=Zhuga 
            message= _ "No, fish people! There they come!"
        [/message]

        [unit]
            side=3
            type=Merman Young King 
            id=King Quilans
            name= _ "King Quilans"
            canrecruit=yes
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
            x,y=7,32
        [/unit]

        {MOVE_UNIT id="King Quilans" 12 27}

        [unit]
            side=3
            type=Mermaid Priestess
            id=Advicer Lucinda
            name= _ "Advicer Lucinda"
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
                {TRAIT_LOYAL_HERO_NOSLOT}
            [/modifications]
            x,y=7,32
        [/unit]

        {MOVE_UNIT id="Advicer Lucinda" 11 28}

        {GENERIC_UNIT 3 "Merman Hoplite" 7 32} 
        {MOVE_UNIT x,y=7,32 11 27}

        {GENERIC_UNIT 3 "Merman Hoplite" 7 32} 
        {MOVE_UNIT x,y=7,32 13 28}

        [message]
            speaker=King Quilans 
            message= _ "Peace be with your people! I am Quillius, king of the merfolk. I wish to speak with your leader."
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "My name is Tan-Hashig, and I am the leader. Speak."
        [/message]

        [message]
            speaker=King Quilans 
            message= _ "We've been watching your deeds on Howling Island for a long time. You've defeated its monsters and seem to have made a serious foothold here..."
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "That's right. And what's it to you?"
        [/message]

        [message]
            speaker=King Quilans 
            message= _ "The waters of my kingdom surround this island. I want to know what you came to this land with."
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "Zhuga, tell him."
        [/message]

        [message]
            speaker=Zhuga
            message= _ "Oh, I get it. The wet fish king is afraid of us. You must have heard tales of evil orcs when you were a kid."
        [/message]

        [message]
            speaker=King Quilans 
            message= _ "Can you see the fear on my face, orc?! Get to the point."
        [/message]

        [message]
            speaker=Zhuga
            message= _ "Don't worry, wet fish king. Our fleet has escaped from slavery to forces worse than all the monsters on this island. Now we want to live under the moon as much as you do under the ugly sun."
        [/message]

        [message]
            speaker=Advicer Lucinda
            message= _ "Forces? What forces?"
        [/message]

        [message]
            speaker=Zhuga
            message= _ "I hear the wet fish priestesses are so wise, they know everything in advance. Am I being lied to?"
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "Zhuga's told you everything. Now tell me what you want, or get out of here."
        [/message]

        [message]
            speaker=King Quilans 
            message= _ "We need to consult."
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "Go ahead, but not for long! I've got enough to worry about without you."
        [/message]

        {MOVE_UNIT id="King Quilans" 7 32}
        {MOVE_UNIT id="Advicer Lucinda" 8 31}
        {MODIFY_UNIT id="King Quilans" facing ne}

        [message]
            speaker=Advicer Lucinda
            message= _ "My lord, my worst fears have been confirmed! These are the real orcs, the cursed folk of myths and legends."
        [/message]

        [message]
            speaker=King Quilans 
            message= _ "I see it as well as you do, advisor. But you taught me that there is no such thing as orcs, that their people are only artistic portrayals of evil."
        [/message]

        [message]
            speaker=Advicer Lucinda
            message= _ "Take away the word “artistic”, my lord, and my instructions remain just as true. I advise you to destroy the orcs as soon as possible, or they will bring us much trouble and suffering."
        [/message]

        [message]
            speaker=King Quilans 
            message= _ "But these orcs don't look so scary. Besides, they say they've escaped slavery and want to live. Is it really necessary to start a war right now and send your subjects to slaughter?"
        [/message]

        [message]
            speaker=Advicer Lucinda
            message= _ "I was able to catch a glimpse into the minds of the chief and his henchman. I saw the dark forces they served. My lord, these orcs did terrible things for the glory of their masters, they reveled in blood and destruction, and only fear of the ocean drove them to flee. This Tan-Hashig dreams of new conquests, and he will surely attack us as soon as he is settled on the island. That's why it's important to destroy him now."
        [/message]

        [message]
            speaker=King Quilans 
            message= _ "The humming island is large. To defeat the orcs, we'll have to storm the land. There'll be carnage, hundreds of merfolk dead. I can't do that. I will not start a war over mere lore."
        [/message]

        [message]
            speaker=Advicer Lucinda
            message= _ "But, my lord..."
        [/message]

        [message]
            speaker=King Quilans 
            message= _ "I have made a decision, advisor. We will make peace with the orcs, and we will see that it is honored. If the orcs break it, we will strike them down with all our fury. If they don't, they can live on this cursed island. It's always been closed to citizens, what difference does it make if it's because of monsters or orcs?"
        [/message]

        [message]
            speaker=Advicer Lucinda
            message= _ "Your will, my lord."
        [/message]

        {MOVE_UNIT id="King Quilans" 12 27}
        {MOVE_UNIT id="Advicer Lucinda" 11 28}

        [message]
            speaker=King Quilans 
            message= _ "Tan-Hashig! I suggest you make a treaty for peace between our peoples. What do you say?"
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "Peace with the fishes? Let it be. I'll take it."
        [/message]

        [endlevel]
            result=victory 
            linger_mode=no 
        [/endlevel]
    [/event]
[/scenario]
