#textdomain wesnoth-Tan-Hashig
[scenario]
    id=TTSS_04_Raid
    next_scenario=null
    name= _ "Coastal Raid"
    {TTSS_MAP 03_Raid.map}

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    random_start_time=no

    {DEFAULT_SCHEDULE}

    {TURNS4 35 30 25 20}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [story]
        [part]
            story= _ "Peace with the orcs turned out to be as shaky as the beach sand on which it was made. But King Quillious believed that a bad peace was better than a good war. Every day, one of his subjects gave his life for the well-being of his country in skirmishes with the deep-sea creatures. In the king's opinion, this sacrifice alone was enough to avoid unnecessary bloodshed. For years he had maintained a fragile peace with the nagas, and now he hoped to do the same with the orcs."
        [/part]
        [part]
            story= _ "Unlike Quilius, Tan-Hashig did not value the lives of his subordinates and did not seek peace. Realizing that the merfolk would not allow him to become Lord of the Seas, the chieftain prepared for war from that very day. The orcs were outfitting a fleet in the heart of the island, taking the ships to land, so the merfolk knew nothing about it. At the same time, their fishing boats were prowling the shoals, searching for targets to attack."
        [/part]
        [part]
            story= _ "When the ships were ready, they were re-launched. Tan-Hashig led the fleet to the nearest merfolk reef to test their borders for strength."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 150 100}
        {TAN_HASHIG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {ZHUGA}
            x,y=5,29
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {ZHUGA}
        gold=100
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        type=Merman Warrior 
        {GOLD4 90 120 150 170}
        recruit=Merman Citizen,Merman Fighter,Merman Hunter
    [/side]
    
    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        type=Mermaid Priestess
        {GOLD4 90 120 150 170}
        recruit=Merman Citizen,Merman Fighter,Merman Hunter,Mermaid Initiate
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        type=Merman Warrior 
        {GOLD4 90 120 150 170}
        recruit=Merman Citizen,Merman Fighter,Merman Hunter
    [/side]

    {STARTING_VILLAGES_ALL 4}
    {STARTING_VILLAGES 3 10}
    {STARTING_VILLAGES 5 10}

    [event]
    name=prestart 

#ifdef MULTIPLAYER 
        {REPEAT 4 (
        [recall]
            side=1
            race=ship
            x,y=2,29
        [/recall]
        )}
        {REPEAT 4 (
        [recall]
            side=2
            race=ship
            x,y=3,30
        [/recall]
        )}
#else 
        {REPEAT 4 (
        [recall]
            side=1
            race=ship
            x,y=2,29
        [/recall]
        )}
        {REPEAT 4 (
        [recall]
            side=1
            race=ship
            x,y=3,30
        [/recall]
        )}
#endif
    [/event]

    [event]
    name=start 

        [message]
            side=3
            canrecruit=yes 
            message= _ "Orcs, you cannot enter these waters! Respect the treaty, turn your ships around!"
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "I'll go in all the waters I want. And you, you stinking fish, you'll be upside down in no time!"
        [/message]

        [message]
            side=4
            canrecruit=yes 
            message= _ "Ah! It's an invasion!"
        [/message]

        [message]
            side=5
            canrecruit=yes 
            message= _ "Send for the king, now!"
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "Yes, send for your miserable king and let him show you what he can do!"
        [/message]

        [message]
            side=3
            canrecruit=yes 
            message= _ "Get your weapons! Everybody to the reef! Let's protect our home!"
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "Go ahead and gut those fish. Catch the fattest ones and we'll roast them for dinner."
        [/message]
    [/event]

    [event]
    name=emenies defeated 

        [message]
            speaker=Zhuga
            message= _ "The fish have been destroyed, chief!"
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "Uh-huh. I expected more from them. And they think they're lords of the sea."
        [/message]

        [message]
            speaker=Zhuga
            message= _ "But it was only a miserable village..."
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "So? Put your doubts aside, or you'll go overboard like the other cowards. You'd better order dinner. We'll crunch fish tails and go back to the island - now we'll prepare the real invasion!"
        [/message]

        [message]
            speaker=Zhuga
            message= _ "I obey."
        [/message]
    [/event]
[/scenario]
