#textdomain wesnoth-Tan-Hashig
[scenario]
    id=TTSS_04_Raid
    next_scenario=null
    name= _ "Coastal Raid"
    {TTSS_MAP 03_Raid.map}

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    random_start_time=no

    {DEFAULT_SCHEDULE}

    {TURNS4 35 30 25 20}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [story]
        [part]
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 150 100}
        {TAN_HASHIG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {ZHUGA}
            x,y=5,29
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {ZHUGA}
        gold=100
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        type=Merman Warrior 
        {GOLD4 90 120 150 170}
        recruit=Merman Citizen,Merman Fighter,Merman Hunter
    [/side]
    
    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        type=Mermaid Priestess
        {GOLD4 90 120 150 170}
        recruit=Merman Citizen,Merman Fighter,Merman Hunter,Mermaid Initiate
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        type=Merman Warrior 
        {GOLD4 90 120 150 170}
        recruit=Merman Citizen,Merman Fighter,Merman Hunter
    [/side]

    {STARTING_VILLAGES_ALL 4}
    {STARTING_VILLAGES 3 10}
    {STARTING_VILLAGES 5 10}

    [event]
    name=prestart 

#ifdef MULTIPLAYER 
        {REPEAT 4 (
        [recall]
            side=1
            race=ship
            x,y=2,29
        [/recall]
        )}
        {REPEAT 4 (
        [recall]
            side=2
            race=ship
            x,y=3,30
        [/recall]
        )}
#else 
        {REPEAT 4 (
        [recall]
            side=1
            race=ship
            x,y=2,29
        [/recall]
        )}
        {REPEAT 4 (
        [recall]
            side=1
            race=ship
            x,y=3,30
        [/recall]
        )}
#endif
    [/event]
[/scenario]
