#textdomain wesnoth-Tan-Hashig
[scenario]
    id=TTSS_05_Sea_Revenge
    next_scenario=TTSS_06_New_Allies
    name= _ "The Sea Revenge2"
    {TTSS_MAP Island2.map}
    {TTSS_MASK 03_Meeting.mask 1 1}

    #theme=Cutscene_Minimal

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=100
    carryover_add=yes
    bonus=no

    random_start_time=no

    {DEFAULT_SCHEDULE_DUSK}

    turns=-1

    {SCENARIO_MUSIC the_dangerous_symphony.ogg}

    [story]
        [part]
        [/part]
    [/story]

    {STARTING_VILLAGES_ALL 1}

    [side]
        side=1
        defeat_condition=never
        {SIDE_1_ESSENTIALS}
        gold=0
        {TAN_HASHIG}
        x,y=13,23
        fog=yes
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {ZHUGA}
            x,y=14,23
        [/unit]
#endif
    [/side]

    [side]
        side=2
        defeat_condition=never
        {SIDE_2_ESSENTIALS}
        {ZHUGA}
        x,y=14,23
        gold=0
        fog=yes
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=merfolk
        user_team_name= _ "Merfolk"
    [/side]

    [event]
    name=prestart 

       {REPEAT 10 (
        [recall]
            race=ship 
            x,y=18,17
            check_passability=yes
        [/recall])}

        {UNIT 1 "Orcish Grunt" 26 32 (role=south_orc)}
        {UNIT 1 "Orcish Assassin" 29 33 (role=south_orc)}

        {UNIT 1 "Orcish Grunt" 33 17 (role=east_orc)}
        {UNIT 1 "Orcish Grunt" 30 19 (role=east_orc)}
        {UNIT 1 "Goblin Spearman" 30 18(role=east_orc)}

        {UNIT 1 "Goblin Spearman" 37 4 (role=north_orc)}
        {UNIT 1 "Wolf Rider" 38 6 (role=north_orc)}
        {UNIT 1 "Goblin Impaler" 38 4 (role=north_orc)}

        {GENERIC_UNIT 1 "Orcish Crossbowman" 15 15} 
        {GENERIC_UNIT 1 "Orcish Crossbowman" 14 16}

    [/event]

    [event]
    name=start 

        {GENERIC_UNIT 3 "Mermaid Siren" 8 31}
        {MOVE_UNIT x,y=8,31 13 26}

        [message]
            x,y=13,26
            message= _ "Tan-Hashig! Know that by your treachery you have brought the curse of the ocean upon your people! From now on, the waves will sweep away your ugly buildings, and anyone who comes near the shore will be killed! You are now prisoners of the Island of Buzzing! Run, hide in the forests and stay there until hunger and anger make you kill each other!"
        [/message]

        [message]
            speaker=Zhuga
            message= _ "Watch out! Tsunami!"
        [/message]

        {MOVE_UNIT id=Zhuga 17 21}

        [store_unit]
            [filter]
                id=Zhuga
            [/filter]
            kill=yes 
            variable=Zhuga
        [/store_unit]

        {MOVE_UNIT id=Tan-Hashig 17 21}

        [store_unit]
            [filter]
                id=Tan-Hashig 
            [/filter]
            kill=yes 
            variable=Tan_Hashig 
        [/store_unit]

        [animate_unit]
            [filter]
                x,y=13,26
            [/filter]
            flag=attack 
            [primary_attack]
                range=ranged 
            [/primary_attack]
            hits=yes 
            [facing]
                x,y=13,23 
            [/facing]
        [/animate_unit]

        {TTSS_MASK_IN_EVENT citadel_ruined1.mask 10 22}
        [redraw][/redraw]

        [sound]
            name=cave-in.ogg
        [/sound]

        [delay]
            time=500 
        [/delay]

        [sound]
            name=water-blast.wav 
        [/sound]

        {TTSS_MASK_IN_EVENT citadel_ruined2.mask 10 22}

        [capture_village]
            side=0 
            x,y=16,30 
        [/capture_village]
        [redraw][/redraw]

        [delay]
            time=300 
        [/delay]

        {GENERIC_UNIT 3 "Mermaid Enchantress" 22 37}
        {MOVE_UNIT x,y=22,37 27 34}

        [animate_unit]
            [filter]
                x,y=27,34
            [/filter]
            flag=attack 
            [primary_attack]
                range=ranged 
            [/primary_attack]
            hits=yes 
            [facing]
                x,y=27,32
            [/facing]
        [/animate_unit]

        {TTSS_MASK_IN_EVENT southern_village_ruined1.mask 25 31}
        [redraw][/redraw]

        [sound]
            name=cave-in.ogg
        [/sound]

        [kill]
            role=south_orc 
            animate=yes 
        [/kill]

        [reset_fog]
            side=1,2
        [/reset_fog]

        [delay]
            time=500 
        [/delay]

        [sound]
            name=water-blast.wav 
        [/sound]

        {TTSS_MASK_IN_EVENT southern_village_ruined2.mask 25 31}
        [redraw][/redraw]

        [delay]
            time=300 
        [/delay]

        {GENERIC_UNIT 3 "Mermaid Enchantress" 42 18}
        {MOVE_UNIT x,y=42,18 35 19}

        [animate_unit]
            [filter]
                x,y=35,19
            [/filter]
            flag=attack 
            [primary_attack]
                range=ranged 
            [/primary_attack]
            hits=yes 
            [facing]
                x,y=30,17
            [/facing]
        [/animate_unit]

        {TTSS_MASK_IN_EVENT eastern_village_ruined1.mask 29 16}
        [redraw][/redraw]

        [sound]
            name=cave-in.ogg
        [/sound]

        [kill]
            role=east_orc 
            animate=yes 
        [/kill]

        [reset_fog]
            side=1,2
        [/reset_fog]

        [delay]
            time=500 
        [/delay]

        [sound]
            name=water-blast.wav 
        [/sound]

        {TTSS_MASK_IN_EVENT eastern_village_ruined2.mask 29 16}

        [capture_village]
            side=0 
            x=32,37
            y=18,21
        [/capture_village]
        [redraw][/redraw]

        [delay]
            time=300 
        [/delay]

        {GENERIC_UNIT 3 "Mermaid Enchantress" 44 1}
        {MOVE_UNIT x,y=44,1 40 3}

        [animate_unit]
            [filter]
                x,y=40,3
            [/filter]
            flag=attack 
            [primary_attack]
                range=ranged 
            [/primary_attack]
            hits=yes 
            [facing]
                x,y=36,5
            [/facing]
        [/animate_unit]

        {TTSS_MASK_IN_EVENT northern_village_ruined1.mask 35 3}
        [redraw][/redraw]

        [sound]
            name=cave-in.ogg
        [/sound]

        [kill]
            role=north_orc 
            animate=yes 
        [/kill]

        [reset_fog]
            side=1,2
        [/reset_fog]

        [delay]
            time=500 
        [/delay]

        [sound]
            name=water-blast.wav 
        [/sound]

        {TTSS_MASK_IN_EVENT northern_village_ruined2.mask 35 3}
        [redraw][/redraw]

        [delay]
            time=300 
        [/delay]

        {GENERIC_UNIT 3 "Mermaid Enchantress" 10 13}
        {MOVE_UNIT x,y=10,13 13 15}

        [animate_unit]
            [filter]
                x,y=15,15
            [/filter]
            flag=attack 
            [primary_attack]
                range=ranged 
                type=pierce
            [/primary_attack]
            hits=yes 
            [facing]
                x,y=13,15
            [/facing]
            [animate]
                flag=defend
                [filter]
                    x,y=13,15
                [/filter]
                hits=yes
            [/animate]
        [/animate_unit]

        [animate_unit]
            [filter]
                x,y=14,16
            [/filter]
            flag=attack 
            [primary_attack]
                range=ranged 
                type=pierce
            [/primary_attack]
            hits=yes 
            [facing]
                x,y=13,15
            [/facing]
            [animate]
                flag=defend
                [filter]
                    x,y=13,15
                [/filter]
                hits=yes
            [/animate]
        [/animate_unit]

        [kill]
            x,y=13,15 
            animate=yes 
        [/kill]

        [unstore_unit]
            variable=Tan_Hashig 
            x,y=21,17 
        [/unstore_unit]

        [unstore_unit]
            variable=Zhuga 
            x,y=22,17 
        [/unstore_unit]

        [lift_fog]
            side=1,2 
            x,y,radius=21,17,5 
        [/lift_fog]

        [redraw][/redraw]

        [message]
            speaker=Zhuga 
            message= _ "What do we do now, chief?! The stinking fish have swept away our settlements!"
        [/message]

        [message]
            speaker=Tan-Hashig
            message= _ "Shut up, you worm! I can see! Quick, get the ships ashore and fortify the bay! As long as our fleet is intact, this isn't over!"
        [/message]
    [/event]
[/scenario]
