#textdomain wesnoth-Tan-Hashig
[scenario]
    id=TTSS_06_New_Allies
    next_scenario=null
    name= _ "The New Allies"
    {TTSS_MAP Island2.map}
    {TTSS_MASK 03_Meeting.mask 1 1}
    {TTSS_MASK citadel_ruined2.mask 10 22}
    {TTSS_MASK southern_village_ruined2.mask 25 31}
    {TTSS_MASK eastern_village_ruined2.mask 29 16}
    {TTSS_MASK northern_village_ruined2.mask 35 3}
    {TTSS_MASK new_citadel.mask 1 1}

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=100
    carryover_add=yes
    bonus=no

    random_start_time=no

    {DEFAULT_SCHEDULE_DUSK}

    turns=2

    {SCENARIO_MUSIC the_dangerous_symphony.ogg}

    [story]
        [part]
        [/part]
    [/story]

    {STARTING_VILLAGES_ALL 1}

    [side]
        side=1
        defeat_condition=never
        {SIDE_1_ESSENTIALS}
        gold=0
        {TAN_HASHIG}
        x,y=21,17
        fog=yes
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {ZHUGA}
            x,y=22,17
        [/unit]
#endif
    [/side]

    [side]
        side=2
        defeat_condition=never
        {SIDE_2_ESSENTIALS}
        {ZHUGA}
        x,y=22,17
        gold=0
        fog=yes
        shroud=no
    [/side]

    [side]
        side=3
        controller=ai
        defeat_condition=never
        {PLAYER_TEAM}
        color=red
        no_leader=yes 
        gold=0 
        income=-2 
        persistent=yes 
        save_id=player1helper
    [/side]

    [side]
        side=4
        controller=ai
        defeat_condition=never
        {PLAYER_TEAM}
        color=blue
        no_leader=yes 
        gold=0 
        income=-2 
        persistent=yes 
        save_id=player1helper
    [/side]

    [event]
    name=prestart 
    [/event]

    [event]
    name=recruit,recall 

        [filter]
            side=1 
        [/filter]

        {MODIFY_UNIT find_in=unit canrecruit yes}
    [/event]

    [event]
    name=recruit,recall 

        [filter]
            side=2
        [/filter]

        {MODIFY_UNIT find_in=unit canrecruit yes}
    [/event]

    [event]
    name=time over 

        {MODIFY_UNIT (
        side=1
        [not]
            id=Tan-Hashig 
        [/not]
        [not]
            id=Zhuga
        [/not]
        ) side 3}

        {MODIFY_UNIT (
        side=2
        [not]
            id=Zhuga
        [/not]
        ) side 4}
    [/event]
[/scenario]
