#textdomain wesnoth-Tan-Hashig
[scenario]
    id=TTSS_07_Survival
    next_scenario=null
    name= _ "Survival"
    {TTSS_MAP Island2.map}
    {TTSS_MASK 03_Meeting.mask 1 1}
    {TTSS_MASK citadel_ruined2.mask 10 22}
    {TTSS_MASK southern_village_ruined2.mask 25 31}
    {TTSS_MASK eastern_village_ruined2.mask 29 16}
    {TTSS_MASK northern_village_ruined2.mask 35 3}
    {TTSS_MASK new_citadel.mask 1 1}
    {TTSS_MASK survival.mask 1 1}

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=100
    carryover_add=yes
    bonus=no

    random_start_time=no

    {DEFAULT_SCHEDULE_AFTERNOON}

    turns=24

    {SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}

    [story]
        [part]
        [/part]
    [/story]

    {STARTING_VILLAGES_ALL 3}

     [side]
        side=1
        defeat_condition=never
        {SIDE_1_ESSENTIALS}
        controller=ai
        gold=0
        {TAN_HASHIG}
        x,y=1,1
        fog=yes
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {ZHUGA}
            x,y=1,2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        defeat_condition=never
        {SIDE_2_ESSENTIALS}
        controller=ai
        {ZHUGA}
        x,y=1,2
        gold=0
        fog=yes
        shroud=yes
    [/side]

    [side]
        side=3
        controller=human
        defeat_condition=never
        {PLAYER_TEAM}
        fog=yes
        shroud=yes
        color=red
        no_leader=yes 
        {SIDE_1_GOLD_FIXED 200 130}
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Spearman,Wolf Rider
        income=-2 
        persistent=yes 
        previous_save_id=Tan-Hashig
        save_id=player1helper
    [/side]

    [side]
        side=4
#ifdef MULTIPLAYER
        controller=human
#else
        controller=null
        hidden=yes
#endif
        defeat_condition=never
        {PLAYER_TEAM}
        fog=yes
        shroud=yes
        color=blue
        no_leader=yes 
        gold=130
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Spearman,Wolf Rider
        income=-2 
        persistent=yes 
        previous_save_id=Tan-Hashig
        save_id=player1helper
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        color=green
        type=Merman Hoplite
        x,y=43,2
        {GOLD4 200 250 300 400}
        {INCOME4 15 20 30 40}
        recruit=Merman Fighter,Merman Hunter,Merman Warrior,Mermaid Initiate,Merman Brawler,Merman Spearman,Merman Netcaster,Mermaid Enchantress,Mermaid Priestess
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        color=purple
        type=Merman Hoplite
        x,y=13,5
        {GOLD4 200 250 300 400}
        {INCOME4 15 20 30 40}
        recruit=Merman Fighter,Merman Hunter,Merman Warrior,Mermaid Initiate,Merman Brawler,Merman Spearman,Merman Netcaster,Mermaid Enchantress,Mermaid Priestess
    [/side]

    [side]
        side=7
        {UNPLAYABLE_SIDE}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        color=black
        type=Merman Hoplite
        x,y=6,12
        {GOLD4 200 250 300 400}
        {INCOME4 15 20 30 40}
        recruit=Merman Fighter,Merman Hunter,Merman Warrior,Mermaid Initiate,Merman Brawler,Merman Spearman,Merman Netcaster,Mermaid Enchantress,Mermaid Priestess
    [/side]

    [side]
        side=8
        {UNPLAYABLE_SIDE}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        color=orange
        type=Merman Hoplite
        x,y=5,33
        {GOLD4 200 250 300 400}
        {INCOME4 15 20 30 40}
        recruit=Merman Fighter,Merman Hunter,Merman Warrior,Mermaid Initiate,Merman Brawler,Merman Spearman,Merman Netcaster,Mermaid Enchantress,Mermaid Priestess
    [/side]

    [side]
        side=9
        {UNPLAYABLE_SIDE}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        color=brown
        type=Merman Hoplite
        x,y=38,34
        {GOLD4 200 250 300 400}
        {INCOME4 15 20 30 40}
        recruit=Merman Fighter,Merman Hunter,Merman Warrior,Mermaid Initiate,Merman Brawler,Merman Spearman,Merman Netcaster,Mermaid Enchantress,Mermaid Priestess
    [/side]

    [side]
        side=10
        {UNPLAYABLE_SIDE}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        color=teal
        type=Merman Hoplite
        x,y=44,15
        {GOLD4 200 250 300 400}
        {INCOME4 15 20 30 40}
        recruit=Merman Fighter,Merman Hunter,Merman Warrior,Mermaid Initiate,Merman Brawler,Merman Spearman,Merman Netcaster,Mermaid Enchantress,Mermaid Priestess
    [/side]

    [event]
    name=prestart 

        [store_unit]
            [filter]
                id=Tan-Hashig 
            [/filter]
            kill=yes
            variable=Tan_Hashig 
        [/store_unit]

        [store_unit]
            [filter]
                id=Zhuga
            [/filter]
            kill=yes
            variable=Zhuga
        [/store_unit]

        [recall]
            side=3
            canrecruit=yes 
            x,y=21,17 
        [/recall]
#ifdef MULTIPLAYER 
        [recall]
            side=4
            canrecruit=yes 
            x,y=22,17
        [/recall]
#endif

        {GENERIC_UNIT 3 "Orcish Crossbowman" 15 14}
        {GENERIC_UNIT 3 "Orcish Warrior" 15 15}
        {GENERIC_UNIT 3 "Orcish Crossbowman" 13 17}
        {GENERIC_UNIT 3 "Orcish Warrior" 14 16}

        {GENERIC_UNIT 3 "Wolf Rider" 12 19}
        {GENERIC_UNIT 3 "Wolf Rider" 8 26}
        {GENERIC_UNIT 3 "Orcish Grunt" 16 28}
        {GENERIC_UNIT 3 "Orcish Archer" 30 30}
        {GENERIC_UNIT 3 "Orcish Grunt" 33 22}
        {GENERIC_UNIT 3 "Orcish Assassin" 34 15}
        {GENERIC_UNIT 3 "Goblin Impaler" 35 5}
        {GENERIC_UNIT 3 "Orcish Grunt" 37 7}
        {GENERIC_UNIT 3 "Wolf Rider" 18 7}
        {GENERIC_UNIT 3 "Wolf Rider" 23 29}
        {GENERIC_UNIT 3 "Wolf Rider" 31 25}
        {GENERIC_UNIT 3 "Orcish Grunt" 28 17}
        {GENERIC_UNIT 3 "Orcish Grunt" 37 11}
        {GENERIC_UNIT 3 "Orcish Grunt" 25 6}
    [/event]

    [event]
    name=time over 

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]

    [event]
    name=victory 

        {MODIFY_UNIT (
        side=3
        canrecruit=yes
        ) canrecruit no}

        {MODIFY_UNIT (
        side=4
        canrecruit=yes
        ) canrecruit no}

        {MODIFY_UNIT side=3 side 1}
        {MODIFY_UNIT side=4 side 2}
   [/event]
[/scenario]
