#textdomain wesnoth-Tan_Hashig
[textdomain]
    name=wesnoth-Tan_Hashig
    path="data/add-ons/Tan_Hashig_the_Sea_Serpent/translations"
[/textdomain]

[campaign]
    id=Tan_Hashig
    icon="units/monsters/seaserpent.png~RC(magenta>red)"
    name= _"Tan-Hashig the Sea Serpent"
    require_campaign=yes
    type=hybrid
    min_players=1
    max_players=2
    abbrev= _ "TtSS"
    rank=333
    start_year=""
    end_year=""
    define=TAN_HASHIG
    description=_ "The tale of the evil deeds of Tan-Hashig, the orcish warlord, who decided to leave Jevyan's host and find his way in the vastness of the Great Ocean."
    first_scenario=TTSS_01_Journey
    background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_06.webp"

    {CAMPAIGN_DIFFICULTY EASY "units/orcs/grunt.png~RC(magenta>red)" ( _ "Ship's orc") ( _ "Easy")} 
    {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/warrior.png~RC(magenta>red)" ( _ "Steersorc") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/orcs/warlord.png~RC(magenta>red)" ( _ "Captain") ( _ "Hard")}
    {CAMPAIGN_DIFFICULTY HIGHTMARE "units/monsters/seaserpent.png~RC(magenta>red)" ( _ "Sea Serpent") ( _ "Nightmare")}
    
    [about]
        title=_ "Campaign Creation"
        [entry]
            name=_"Mechanical, dwarftough"
        [/entry]
    [/about]
    {~add-ons/Tan_Hashig_the_Sea_Serpent/utils}
[/campaign]

#ifdef TAN_HASHIG
[binary_path]
    path=data/add-ons/Tan_Hashig_the_Sea_Serpent
[/binary_path]

[units]
    {campaigns/Dead_Water/units}
    {~add-ons/Tan_Hashig_the_Sea_Serpent/units}
    {~add-ons/Tan_Hashig_the_Sea_Serpent/units/ships}
[/units]

{~add-ons/Tan_Hashig_the_Sea_Serpent/scenarios}
#endif
