#textdomain wesnoth-units
[unit_type]
    id=Derelict Ship
    name= _ "Derelict"
    race=ship
    image="units/transport/carrack/derelict.png"
    hitpoints=82
    movement_type=ship2
    movement=5
    experience=75
    level=2
    alignment=chaotic
    advances_to=Ghost Ship
    cost=30
    usage=fighter
    [resistance]
        cold=40
    [/resistance]
    description= _ "Derelicts are abandoned wrecks that continue to drift across the seas. Most are merely ruined ships that will soon sink, but there are tales of others that haunt certain waterways for generations."
    # we put the sprite on a non-primary frame group so we don't need to worry about effects
    # like submerge or making the ellipse bob
    [standing_anim]
        start_time=0
        terrain_type=W*,S*
        boat_start_time=0
        boat_y=-1:250,-1~2:490,2:250,2~-1:490
        flag_y=-1:250,-1~2:490,2:250,2~-1:490
        flag_directional_x=1:350,0:390,-1:350,0:390
#         [frame]
#             image="misc/blank-hex.png:1480"
#         [/frame]
        [frame]
            image="units/transport/carrack/derelict-rock-[port,center,starboard,center].png:[350,390,350,390]"
            auto_vflip=no
            image_mod=~MASK(units/transport/carrack/pirate-mask.png)
        [/frame]
        [flag_frame]
            image="units/transport/carrack/pirate-flag[1~3,2,1~3,2].png:[210*3,130,200*3,120]"
            auto_vflip=no
        [/flag_frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type=!,W*,S*
        boat_start_time=0
        boat_y=0~2:740,2~0:740
        flag_y=0~2:740,2~0:740
#         [frame]
#             image="misc/blank-hex.png:1480"
#         [/frame]
        [frame]
            image="units/transport/carrack/derelict-rock-center.png:1480"
            auto_vflip=no
            image_mod=~MASK(units/transport/carrack/pirate-mask.png)
        [/frame]
        [flag_frame]
            image="units/transport/carrack/pirate-flag[1~3,2,1~3,2].png:[210*3,130,200*3,120]"
            auto_vflip=no
        [/flag_frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        boat_start_time=0
        boat_y=0~-2:320,-2~0:320,0~2:320,2~0:320
        boat_offset="0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200"
#         [frame]
#             image="misc/blank-hex.png:1280"
#         [/frame]
        [frame]
            image="units/transport/carrack/derelict.png:1280"
            auto_vflip=no
            image_mod=~MASK(units/transport/carrack/pirate-mask.png)
        [/frame]
    [/movement_anim]
    [defend]
        hits=hit,kill
        start_time=-80
        boat_start_time=-80
        [frame]
            image="misc/blank-hex.png:520"
        [/frame]
        [boat_frame]
            image="units/transport/carrack/derelict.png:100"
            auto_vflip=no
            image_mod=~MASK(units/transport/carrack/pirate-mask.png)
        [/boat_frame]
        [boat_frame]
            image="units/transport/carrack/derelict-hit-[1,2,1].png:[50,190,140]"
            sound=wose-hit.ogg
            auto_vflip=no
            image_mod=~MASK(units/transport/carrack/pirate-mask.png)
        [/boat_frame]
        [boat_frame]
            image="units/transport/carrack/derelict.png:40"
            auto_vflip=no
            image_mod=~MASK(units/transport/carrack/pirate-mask.png)
        [/boat_frame]
    [/defend]
    [death]
        start_time=0
        boat_start_time=-0
        boat_y=0~-3:80,-3~0:80,0~20:840
        boat_alpha=1.0:200,1.0~0.0:800
        [frame]
            image="misc/blank-hex.png:1400"
        [/frame]
        [boat_frame]
            image="units/transport/carrack/derelict-hit-1.png:200"
            auto_vflip=no
            image_mod=~MASK(units/transport/carrack/pirate-mask.png)
        [/boat_frame]
        [boat_frame]
            image="units/transport/carrack/derelict-sink.png:799"
            submerge=0.0~0.6:799
            auto_vflip=no
            sound=wose-die.ogg
        [/boat_frame]
        [boat_frame]
            image="misc/blank-hex.png:1"
        [/boat_frame]
    [/death]
    [defend]
        hits=miss
        start_time=-80
        boat_start_time=-80
        [frame]
            image="misc/blank-hex.png:120"
        [/frame]
        [boat_frame]
            image="units/transport/carrack/derelict.png:120"
            auto_vflip=no
            image_mod=~MASK(units/transport/carrack/pirate-mask.png)
        [/boat_frame]
    [/defend]
    
    [attack]
        name=ram
        description=_"crash"
        icon=attacks/naval_ram.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_AQUATIC}
            {WEAPON_SPECIAL_UNWIELDY}
        [/specials]
        damage=25
        number=1
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-850
        boat_start_time=-850
        boat_offset=0:500,0.0~0.7:350,0.7~0.0:250
        [boat_frame]
            image="units/transport/carrack/derelict-rock-port.png:1100"
            auto_vflip=no
            image_mod=~MASK(units/transport/carrack/pirate-mask.png)
            sound=ship-ram-windup.ogg
        [/boat_frame]
        [frame]
            image="misc/blank-hex.png:1100"
        [/frame]
        {SOUND:HIT_AND_MISS water-blast.wav mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
