#textdomain wesnoth-units
[unit_type]
    id=Orcish Iron Raider
    name= _ "Orcish Iron Raider"
    race=ship
    image="units/transport/raider/iron-raider.png"
    # ideally, we have "crew" that make sense for dialogs, and "mechanical" that depicts the transport
    # but for now, we just have "crew"
    small_profile="portraits/transport/mechanical-raider.webp"
    profile="portraits/transport/crew-boat.webp"
    hitpoints=120
    movement_type=ship2
    [defense]
        deep_water=70
        shallow_water=60
    [/defense]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    usage=fighter
    [abilities]
        {ABILITY_AOM_TRANSPORT 2}
    [/abilities]
    description= _"While Galleons and Cogs rely on impressive sails to harness the power of the wind, galleys and raiders are propelled by muscle-power of the crew manning the oars. This has the disadvantage of requiring a larger crew, and it does limit the speed and efficiency of transport. But these seeming weaknesses also make the vessel less vulnerable to the whims of weather and the predations of pirates.

Iron Raiders are Coastal Raiders that have been hardened to become tougher targets and harder hitters, at the expense of speed. They are often used as front-line escorts of slower cargo ships in rivers and coasts."

    [standing_anim]
        start_time=0
        terrain_type=Wo*
        boat_start_time=0
        flag_start_time=0
        boat_y=-3:200,-3~3:440,3:300,3~-2:440
        flag_y=-3:200,-3~3:440,3:300,3~-2:440
        flag_directional_x=-2:540,-1:250,0:340,-1:150
#         [frame]
#             image="misc/blank-hex.png:1380"
#         [/frame]
        [frame]
            image="units/transport/raider/iron-bob[1~7,6~2].png:[210,120,80*3,120,210,120,80*3,120]"
            auto_vflip=no
            #image_mod=~MASK(units/transport/raider/mask.png)
        [/frame]
        [flag_frame]
            image="units/transport/raider/iron-flag[1~3,2,1~3,2].png:[200*3,110,190*3,100]"
            auto_vflip=no
        [/flag_frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type=Ww*,S*
        boat_start_time=0
        flag_start_time=0
        boat_y=-2:200,-2~1:440,1:300,1~-2:440
        flag_y=-2:200,-2~1:440,1:300,1~-2:440
        flag_directional_x=-2:540,-1:250,0:340,-1:150
#         [frame]
#             image="misc/blank-hex.png:1380"
#         [/frame]
        [frame]
            image="units/transport/raider/iron-bob[1~7,6~2].png:[210,120,80*3,120,210,120,80*3,120]"
            auto_vflip=no
            #image_mod=~MASK(units/transport/raider/mask.png)
        [/frame]
        [flag_frame]
            image="units/transport/raider/iron-flag[1~3,2,1~3,2].png:[200*3,110,190*3,100]"
            auto_vflip=no
        [/flag_frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type=!,Wo*,Ww*,S*
        boat_start_time=0
        flag_start_time=0
        flag_directional_x=-2:640,-1:300,0:390,-1:250
#         [frame]
#             image="misc/blank-hex.png:1680"
#         [/frame]
        [frame]
            image="units/transport/raider/iron-bob[1~7,6~2].png:[260,170,80*3,170,260,170,80*3,170]"
            auto_vflip=no
            #image_mod=~MASK(units/transport/raider/mask.png)
        [/frame]
        [flag_frame]
            image="units/transport/raider/iron-flag[1~3,2,1~3,2].png:[200*3,110,190*3,100]"
            auto_vflip=no
        [/flag_frame]
    [/standing_anim]
    [defend]
        hits=hit,kill
        start_time=-120
        boat_start_time=-120
        boat_y=0:100,0~-3:140,-3:60,-3~0:310
        boat_offset=0.0:120,0.0~-0.1:180,-0.1~0.0:300
        [frame]
            image="misc/blank-hex.png:600"
        [/frame]
        [boat_frame]
            image="units/transport/raider/iron-raider.png:120"
            auto_vflip=no
        [/boat_frame]
        [boat_frame]
            image="units/transport/raider/iron-hit-b.png:220"
            auto_vflip=no
        [/boat_frame]
        [boat_frame]
            image="units/transport/raider/iron-raider.png:260"
            auto_vflip=no
        [/boat_frame]
    [/defend]
    [death]
        start_time=0
        alpha=1.0:800,1.0~0.0:280,0.0:1
        [frame]
            image="units/transport/raider/iron-die[1~12].png:[90*12]"
            sound=water-blast.wav
        [/frame]
    [/death]
    [movement_anim]
        start_time=0
        boat_start_time=0
        boat_y=0~-2:320,-2~0:320,0~2:320,2~0:320
        boat_offset="0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200"
        [frame]
            image="misc/blank-hex.png:1600"
        [/frame]
        [boat_frame]
            image="units/transport/raider/iron-move-[a,b,a,b,a,b,a,b].png:[200*8]"
            auto_vflip=no
            #image_mod=~MASK(units/transport/raider/mask.png)
        [/boat_frame]
    [/movement_anim]
    
    [attack]
        name=ram
        description=_"iron ram"
        icon=attacks/naval_ram.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_AQUATIC}
            {WEAPON_SPECIAL_UNWIELDY}
        [/specials]
        damage=20
        number=2
    [/attack]
    [attack]
        name=archers
        description=_"crossbowmen"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=10
        number=4
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-850
        boat_start_time=-850
        boat_offset=0:500,0.0~0.7:350,0.7~0.0:250
        [boat_frame]
            image="units/transport/raider/iron-raider.png:1100"
            auto_vflip=no
            sound=ship-ram-windup.ogg
        [/boat_frame]
        [frame]
            image="misc/blank-hex.png:1100"
        [/frame]
        {SOUND:HIT_AND_MISS water-blast.wav mace-miss.ogg -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=oars
        [/filter_attack]
        start_time=-350
        boat_start_time=-350
        boat_offset=0.0~0.7:350,0.7~0.0:250
        [boat_frame]
            image="units/transport/raider/iron-raider.png:600"
            auto_vflip=no
        [/boat_frame]
        [frame]
            image="misc/blank-hex.png:600"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -100}
    [/attack_anim]
    
#define ARCHERS_ANIM X
    [attack_anim]
        [filter_attack]
            name=archers
        [/filter_attack]
        start_time=-200
        missile_start_time=-150
        boat_start_time=-200
        [missile_frame]
            duration=150
            image=projectiles/missile-n.png
            image_diagonal=projectiles/missile-ne.png
            x,y={X},15
        [/missile_frame]
        [boat_frame]
            image="units/transport/raider/iron-raider.png:300"
            auto_vflip=no
            # image_mod=~MASK(units/transport/raider/mask.png)
        [/boat_frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -150}
    [/attack_anim]
#enddef
    {ARCHERS_ANIM -15}
    {ARCHERS_ANIM   0}
    {ARCHERS_ANIM  15}
[/unit_type]
