#textdomain wesnoth-Tan_Hashig

#define TAN_HASHIG
    id=Tan-Hashig
    type=Orcish Warlord
    name=_ "Tan-Hashig"
    profile=portraits/orcs/grunt-2.webp
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define ZHUGA
    id=Zhuga
    type=Orcish Slayer
    name=_ "Zhuga the Venomtongue"
    unrenamable=yes
    #ifdef MULTIPLAYER
    canrecruit=yes
    #endif
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define HERODEATHS 

    [event]
    name=last breath 
        [filter]
            id=Tan_Hashig
        [/filter]
        [message]
            speaker=unit 
            message= _ "Argh, they killed me!"
        [/message]
        
        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]
    
    [event]
    name=last breath 
        [filter]
            id=Zhuga
        [/filter]
        [message]
            speaker=unit 
            message= _ "Argh, they killed me!"
        [/message]
        
        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]
#enddef

