#textdomain wesnoth-Tan_Hashig

#define RANDOM_PLACEMENT _X _Y _RADIUS _WML
    [random_placement]
        num_items=1
        variable=random_placement_location
        [filter_location]
            x,y={_X},{_Y}
            radius={_RADIUS}
        [/filter_location]
        [command]
            [unit]
                {_WML}
                x,y=$random_placement_location.x,$random_placement_location.y
            [/unit]
        [/command]
    [/random_placement]
#enddef

#define TTSS_MAP NAME
    map_file=~add-ons/Tan_Hashig_the_Sea_Serpent/maps/{NAME}
#enddef

#define TTSS_MAP_DATA NAME
    map_data="{~add-ons/Tan_Hashig_the_Sea_Serpent/maps/{NAME}}"
#enddef

#define LOAD_SUBMAP X_SPAN Y_SPAN OFFSET_X OFFSET_Y MAP
    [store_unit]
        [filter]
            {EVERYWHERE}
        [/filter]
        variable=MOVE_UNIT_store
        kill=yes
    [/store_unit]
    [store_villages]
        variable=villages
    [/store_villages]

    [foreach]
        array=MOVE_UNIT_store
        [do]
            {VARIABLE_OP this_item.x add {OFFSET_X}}
            {VARIABLE_OP this_item.y add {OFFSET_Y}}
            [if]
                [variable]
                    name=this_item.goto_x
                    numerical_not_equals=0
                [/variable]
                [then]
                    {VARIABLE_OP this_item.goto_x add {OFFSET_X}}
                [/then]
            [/if]
            [if]
                [variable]
                    name=this_item.goto_y
                    numerical_not_equals=0
                [/variable]
                [then]
                    {VARIABLE_OP this_item.goto_y add {OFFSET_Y}}
                [/then]
            [/if]
        [/do]
    [/foreach]

    [foreach]
        array=villages
        [do]
            [capture_village]
                x=$this_item.x
                y=$this_item.y
            [/capture_village]
            {VARIABLE_OP this_item.x add {OFFSET_X}}
            {VARIABLE_OP this_item.y add {OFFSET_Y}}
        [/do]
    [/foreach]

    [replace_map_section]
        x={X_SPAN}
        y={Y_SPAN}
        {TTSS_MAP_DATA {MAP}}
    [/replace_map_section]
    [shift_labels]
        x={OFFSET_X}
        y={OFFSET_Y}
    [/shift_labels]

    [foreach]
        array=MOVE_UNIT_store
        [do]
            [unstore_unit]
                variable=this_item
                find_vacant=no
            [/unstore_unit]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE MOVE_UNIT_store}

    [foreach]
        array=villages
        [do]
            [capture_village]
                x=$this_item.x
                y=$this_item.y
                side=$this_item.owner_side
            [/capture_village]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE villages}
#enddef

#define TTSS_MASK_IN_EVENT NAME X Y
    [terrain_mask]
        x={X}
        y={Y}
        mask="{~add-ons/Tan_Hashig_the_Sea_Serpent/masks/{NAME}}"
    [/terrain_mask]
    [redraw]
    [/redraw]
#enddef

#define TTSS_MASK NAME X Y
    [event]
        name=prestart
        {TTSS_MASK_IN_EVENT {NAME} {X} {Y}}
    [/event]
#enddef
