#textdomain wesnoth-Tan-Hashig

#define ABILITY_AOM_TRANSPORT_LIST_OPTIONS_HELPER SPEAKWML
[if]
    {VARIABLE_CONDITIONAL aom_potential_transports.length greater_than 1}
    [then]
        [foreach]
            array=aom_potential_transports
            index_var=i
            [do]
                {VARIABLE transp_name $this_item.name}
                [if]
                    [variable]
                        name=transp_name
                        equals=""
                    [/variable]
                    [then]
                        [store_unit_type]
                            type=$this_item.type
                            variable=tmp_transport_type
                        [/store_unit_type]
                        {VARIABLE transp_name $tmp_transport_type.name}
                        {CLEAR_VARIABLE tmp_transport_type}
                    [/then]
                [/if]
                [set_variables]
                    name=transport_options
                    mode=append
                    [value]
                       image="$this_item.image|~TC($side_number, magenta)"
                       description=_"$transp_name| - $this_item.hitpoints|/$this_item.max_hitpoints| HP, coordinates: $this_item.x|,$this_item.y|"
                       [command]
                          {VARIABLE tmp_transport_index $i}
                       [/command]
                    [/value]
                 [/set_variables]
                 {CLEAR_VARIABLE transp_name}
            [/do]
        [/foreach]

        [message]
            {SPEAKWML}
            side_for=$side_number
            [option]
                image="misc/red-x.png"
                description=_"Return to the Game"
                [command]           
                [/command]
            [/option]                    
            [insert_tag]
                 name=option
                 variable=transport_options
            [/insert_tag]
        [/message]

        {CLEAR_VARIABLE transport_options}
    [/then]
    [else]
        {VARIABLE tmp_transport_index 0}
    [/else]
[/if]
#enddef


#define ABILITY_AOM_TRANSPORT MAX_PASSENGERS
    [aom_transport]
        id=aom_transport
        name=_"transport"+" {MAX_PASSENGERS}"
        description= _"This vehicle can transport"+" {MAX_PASSENGERS} "+_"allied infantrymen. Right-click on the infantryman standing on the adjacent vehicle hex to load it. Right-click on the vehicle to unload it."
        max_passengers={MAX_PASSENGERS}
    [/aom_transport]
    [/abilities]

    [event]
        name=unit_placed
        id=aom_transport_unitplaced
        first_time_only=no
        [filter]
            ability=aom_transport
        [/filter]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            {VARIABLE max_passengers $unit.abilities.aom_transport.max_passengers}
            {VARIABLE_OP passengers add 0}#to declare the variable
        [/modify_unit]

        [set_menu_item]
            id=aom_load_transport
            description=_"load passenger"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    side=$side_number
                    [filter_adjacent]
                        side=$side_number
                        ability=aom_transport
                        formula="wml_vars.passengers < wml_vars.max_passengers"
                    [/filter_adjacent]
                    [not]
                        race=ship
                    [/not]
                [/have_unit]
            [/show_if]
            [command]
                [store_unit]
                    [filter]
                        side=$side_number
                        ability=aom_transport
                        formula="wml_vars.passengers < wml_vars.max_passengers"
                        [filter_adjacent]
                            x,y=$x1,$y1
                        [/filter_adjacent]
                        # it works only because filter_adjacent takes Unit (!) filter and there is a unit when we load
                    [/filter]
                    variable=aom_potential_transports
                    kill=no
                [/store_unit]

                {ABILITY_AOM_TRANSPORT_LIST_OPTIONS_HELPER (
            speaker=unit
            message=_"Select which transport to load this unit into:")}

                [if]
                {VARIABLE_CONDITIONAL tmp_transport_index not_equals $emptyvar}
                [then]
                    [store_unit]
                        variable=aom_potential_transports[$tmp_transport_index].variables.u_Passenger
                        mode=append
                        [filter]
                            id=$unit.id
                        [/filter]
                        kill=yes
                    [/store_unit]
                    
                    [move_unit_fake]
                        type = $unit.type
                        x=$unit.x, $aom_potential_transports[$tmp_transport_index].x
                        y=$unit.y, $aom_potential_transports[$tmp_transport_index].y
                        side = $unit.side
                        gender = $unit.gender
                    [/move_unit_fake]
                    
                    {VARIABLE_OP aom_potential_transports[$tmp_transport_index].variables.passengers add 1}
                    
                    [unstore_unit]
                        variable=aom_potential_transports[$tmp_transport_index]
                        find_vacant=no
                    [/unstore_unit]
                    [/then]
                [/if]

                {CLEAR_VARIABLE tmp_transport_index}
                {CLEAR_VARIABLE aom_potential_transports}
                [/command]
        [/set_menu_item]

        [set_menu_item]
            id=aom_unload_transport
            description=_"unload passenger"
            [filter_location]
                [not]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                [/not]
                [and]
                    [filter_adjacent_location]
                        [filter]
                            side=$side_number
                            ability=aom_transport
                            formula="wml_vars.passengers > 0"
                        [/filter]
                    [/filter_adjacent_location]
                [/and]
            [/filter_location]
            [command]
                [store_unit]
                    [filter]
                        side=$side_number
                        ability=aom_transport
                        formula="wml_vars.passengers > 0"
                        [filter_location]
                            [filter_adjacent_location]
                                x,y=$x1,$y1
                            [/filter_adjacent_location]
                        [/filter_location]
                    [/filter]
                    variable=aom_potential_transports
                    kill=no
                [/store_unit]
                
                {ABILITY_AOM_TRANSPORT_LIST_OPTIONS_HELPER(
            speaker=narrator
            message=_"Select from which transport to unload a unit here:")}

                [if]
                {VARIABLE_CONDITIONAL tmp_transport_index not_equals $emptyvar}
                [then]
                    [foreach]
                        array=aom_potential_transports[$tmp_transport_index].variables.u_Passenger
                        index_var=i
                        [do]
                        [store_unit_type]
                            type=$this_item.type
                            variable=tmp_passenger_type
                        [/store_unit_type]
                        [set_variables]
                            name=passenger_options
                            mode=append
                            [value]
                                image="$this_item.image|~TC($side_number, magenta)"
                                description=_"$tmp_passenger_type.name| - $this_item.name| $this_item.hitpoints|/$this_item.max_hitpoints| HP"
                                [command]
                                    {VARIABLE aom_potential_transports[$tmp_transport_index].variables.u_Passenger[$i].moves 0}
                                    {VARIABLE aom_potential_transports[$tmp_transport_index].variables.u_Passenger[$i].attacks_left 0}
                                    [move_unit_fake]
                                        type = $aom_potential_transports[$tmp_transport_index].variables.u_Passenger[$i].type
                                        x=$aom_potential_transports[$tmp_transport_index].x, $x1
                                        y=$aom_potential_transports[$tmp_transport_index].y, $y1
                                        side = $aom_potential_transports[$tmp_transport_index].variables.u_Passenger[$i].side
                                        gender = $aom_potential_transports[$tmp_transport_index].variables.u_Passenger[$i].gender
                                    [/move_unit_fake]
                                    [unstore_unit]
                                        variable=aom_potential_transports[$tmp_transport_index].variables.u_Passenger[$i]
                                        find_vacant=yes
                                        x,y=$x1,$y1
                                    [/unstore_unit]
                                    {CLEAR_VARIABLE aom_potential_transports[$tmp_transport_index].variables.u_Passenger[$i]}
                                    {VARIABLE_OP aom_potential_transports[$tmp_transport_index].variables.passengers sub 1}
                                    [unstore_unit]
                                        variable=aom_potential_transports[$tmp_transport_index]
                                        find_vacant=no
                                    [/unstore_unit]
                                [/command]
                            [/value]
                        [/set_variables]
                        {CLEAR_VARIABLE tmp_passenger_type}
                        [/do]
                    [/foreach]
                    [message]
                        speaker=narrator
                        message=_"Select which unit to unload:"
                        side_for=$side_number
                        [option]
                            image="misc/red-x.png"
                            description=_"Return to the Game"
                            [command]
                                
                            [/command]
                        [/option]                    
                        [insert_tag]
                            name=option
                            variable=passenger_options
                        [/insert_tag]
                    [/message]

                    {CLEAR_VARIABLE passenger_options}
                    [/then]
                    [/if]
                    {CLEAR_VARIABLE tmp_transport_index}
                    {CLEAR_VARIABLE aom_potential_transports}
                [/command]
        [/set_menu_item]

#        #unless the player activates it, a transport ship doesn't catch units moving next to it
#        [set_menu_item]
#            id=accept_passenger
#            description=_"accept passenger"
#            [show_if]
#                [have_unit]
#                    side=1
#                    x,y=$x1,$y1
#                    ability=aom_transport
#                 #   [not]
#                  #      role=has_passenger #слушай я понял, кажется можно сделать дамми абилку с числом в макросе, увеличивать это число за каждого #пассажира, а когда максимум, выдавать новую дамми абилку - заполнен, и вставлять её сюда чтобы таким образом контролировать лимит юнитов в #танке
#                   # [/not]
#                   # [not]
#                     #   role=accepts_passenger
#                    #[/not]
#                [/have_unit]
#            [/show_if]
#            [command]
#                {VARIABLE unit.role accepts_passenger}
#                [unstore_unit]
#                    variable=unit
#                [/unstore_unit]
#                [unit_overlay]
#                    x,y=$x1,$y1
#                    image=""
#                [/unit_overlay]
#            [/command]
#        [/set_menu_item]
#
#        #allow to deactivate acceptance of passengers
#        [set_menu_item]
#            id=deny_passenger
#            description=_"deny passenger"
#            [show_if]
#                [have_unit]
#                    x,y=$x1,$y1
#                    role=accepts_passenger
#                [/have_unit]
#            [/show_if]
#            [command]
#                {CLEAR_VARIABLE unit.role}
#                [unstore_unit]
#                    variable=unit
#                [/unstore_unit]
#                [remove_unit_overlay]
#                    x,y=$x1,$y1
#                    image="misc/accept-passenger.png"
#                [/remove_unit_overlay]
#            [/command]
#        [/set_menu_item]
    [/event]
    [event]
        name=victory
        id=aom_transport_victory
        first_time_only=no
        [clear_menu_item]
            id=aom_unload_transport
        [/clear_menu_item]
    [/event]
    [event]
        name=last breath
        id=aom_transport_unload_on_death
        first_time_only=no
        [filter]
            ability=aom_transport
        [/filter]
        [foreach]
            array=unit.variables.u_Passenger
            index_var=i
            [do]
                [unstore_unit]
                    variable=this_item
                    find_vacant=yes
                    x,y=$unit.x,$unit.y
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE unit.variables.u_Passenger}
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
    [+abilities]
#enddef

#define ABILITY_AOM_TRANSPORT_HEAL VALUE
[aom_transportheal]
  id=aom_transportheal
  name=_"transport heal"+" {VALUE}"
  description= _"Units inside this transport regain"+" {VALUE} "+_" hitpoints each turn."
  heal={VALUE}
[/aom_transportheal]
[/abilities]

    [event]
        name=side turn
        id=aom_transportheal
        first_time_only=no

        [store_unit]
            [filter]
                ability=aom_transportheal
                side=$side_number
            [/filter]
            variable=aom_healtransports
            mode=append
        [/store_unit]

        [foreach]
            array=aom_healtransports
            index_var=i
            [do]
                [foreach]
                    array=this_item.variables.u_Passenger
                    variable=this_item2
                    index_var=i
                    [do]
                        {VARIABLE_OP this_item2.hitpoints add $this_item.abilities.aom_transportheal.heal}
                        {IF_VAR this_item2.hitpoints greater_than $this_item2.max_hitpoints (
                        [then]
                            {VARIABLE this_item2.hitpoints $this_item2.max_hitpoints}
                        [/then]
                        )}
                    [/do]
                [/foreach]
                [unstore_unit]
                    variable=this_item
                    find_vacant=no
                [/unstore_unit]
            [/do]
        [/foreach]


        {CLEAR_VARIABLE aom_healtransports}
    [/event]
    [+abilities]
#enddef
