#define WEAPON_SPECIAL_UNWIELDY
    [disable]
        id=unwieldy
        name=_"unwieldy"
        description=_"This attack can only be used offensively."
        active_on=defense
        special_note=_ "This unit has an unwieldy weapon, which cannot be used defensively."
    [/disable]
#enddef


#define WEAPON_SPECIAL_AQUATIC
    # Canned definition of the Naval special to be included in a
    # [specials] clause.
    [disable]
        id=aquatic
        name=_"aquatic"
        description=_"This attack can only be used if both the attacker and defender are in water or swamp terrain."
        special_note=_ "This unit’s ramming attack can only be used if both the attacker and defender are in water or swamp terrain."
        [filter_self]
            [filter_location]
                terrain=!,W*,S*
            [/filter_location]
        [/filter_self]
    [/disable]
    [disable]
        id=aquatic_opponent
        [filter_opponent]
            [filter_location]
                terrain=!,W*,S*
            [/filter_location]
        [/filter_opponent]
    [/disable]
#enddef
